
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 500px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #b0b0b0;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>

</head>
<body>
  <div class="wrap">
      <table>
          <thead>
            <tr>
                <th>
                    <input type="checkbox" id="j_cbAll" />
                </th>
                <th>商品</th>
                <th>价钱</th>
            </tr>
          </thead>
          <tbody id="j_tb">
          	
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>联想电脑</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>华为手机</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>小米手机</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>诺基亚</td>
                <td>1000</td>
            </tr>

          </tbody>
      </table>
      <input type="button" value="  反 选  " id="btn">
  </div>
  
  
  <script>
  
      // 1  选择节点
      
      // 1.1获取全选/全不选的复选框
      var checkAllNode = document.getElementById("j_cbAll");
      // 1.2选中被操作的复选按钮
      var checkSingleNodes = document.getElementById("j_tb").getElementsByTagName("input");
      // 1.3 选中全选和反选按钮
      var  reversBtnNode = document.getElementById("btn");
      // 2  注册事件
      
      // 2.1 为全选/全不选 注册事件
      checkAllNode.onclick = function() {
      	 // 获取全选和选不选是否是选中状态 
      	 var isChecked = this.checked;
      	// alert(isChecked);
      	  for(var i = 0;i < checkSingleNodes.length;i++) {
      	  	var checkNode =  checkSingleNodes[i];
      	  	checkNode.checked = isChecked;
//    	  	if(isChecked  && !checkNode.checked) {
//    	  		checkNode.checked = true;
//    	  	}
//    	  	
//    	  	if(!isChecked && checkNode.checked ) {
//    	  		checkNode.checked  = false;
//    	  	}
      	  }
      }
      
      // 2.2 为反选注册事件 
      reversBtnNode.onclick = function() {
      	  for(var i = 0;i < checkSingleNodes.length;i++) {
      	  	var checkNode =  checkSingleNodes[i];
      	  	if(checkNode.checked) {
      	  		checkSingleNodes[i].checked = false;
      	  	}else {
      	  		checkSingleNodes[i].checked = true;
      	  	}
      	   ischeckAll();
      	  }
      }
      
      
      // 2.3 为所有的子项注册点击事件 
      //  所有的子项诠释选中状态   全选向也应该是选中状态  子项有一个不是选中状态 那么  全选也不该是选中状态
        for(var i = 0;i < checkSingleNodes.length;i++) {
      	  	var checkNode =  checkSingleNodes[i];
      	  	checkNode.onclick = function() {
      	  		ischeckAll();
      	  	}
        }
        
        function ischeckAll() {
        	// 假定  全部被选中
  	  		var  flag = true;
  	  		 for(var j = 0;j < checkSingleNodes.length;j++) {
  	  		 	if(!checkSingleNodes[j].checked) {
  	  		 		 flag = false;
  	  		 		 break;
  	  		 	}
  	  		 }
  	  		 checkAllNode.checked = flag;
        }
  </script>
</body>
</html>
